services:
  mecipi-app:
    build:
      context: ./docker/app
      dockerfile: Dockerfile
    container_name: mecipi-app
    working_dir: /home/web/mecipi/laravel/
    volumes:
      - ./src:/home/web/mecipi/laravel/
    ports:
      - "9000:9000"
      - "5173:5173"
    depends_on:
      - mecipi-db

  mecipi-web:
    image: nginx:alpine
    container_name: mecipi-web
    ports:
      - "8080:80"
    volumes:
      - ./src:/home/web/mecipi/laravel
      - ./docker/web/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - mecipi-app

  mecipi-db:
    build:
      context: ./docker/db
      dockerfile: Dockerfile
    container_name: mecipi-db
    env_file:
      - ./docker/db/db_env
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/my.cnf

volumes:
  db-data:
